<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Ipgen : Generate list of IP addresses from a network specification" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Ipgen</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/royhills/ipgen">View on GitHub</a>

          <h1 id="project_title">Ipgen</h1>
          <h2 id="project_tagline">Generate list of IP addresses from a network specification</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/royhills/ipgen/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/royhills/ipgen/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="ipgen" class="anchor" href="#ipgen"><span class="octicon octicon-link"></span></a>ipgen</h1>

<p><a href="http://travis-ci.org/royhills/ipgen"><img src="https://secure.travis-ci.org/royhills/ipgen.png" alt="Build Status"></a></p>

<p>Output a list of host address from IP network specifications.</p>

<h2>
<a name="installation" class="anchor" href="#installation"><span class="octicon octicon-link"></span></a>Installation</h2>

<p>ipgen uses the standard GNU automake and autoconf tools, so the typical installation process is:</p>

<ul>
<li>Run <code>git clone https://github.com/royhills/ipgen.git</code> to obtain the project source code</li>
<li>Run <code>cd ipgen</code> to enter source directory</li>
<li>Run <code>autoreconf --install</code> to generate a viable ./configure file</li>
<li>Run <code>./configure</code> to generate a makefile for your system</li>
<li>Run <code>make</code> to build the project</li>
<li>Optionally run <code>make check</code> to verify that everything works as expected</li>
<li>Run <code>make install</code> to install (you'll need root or sudo for this part)</li>
</ul><p>You will need GNU automake and autoconf, the make utility, an ANSI C compiler (for example gcc or clang), the development header files and libraries.</p>

<p>You can pass various options to "configure" to control the build and
installation process.  See the file INSTALL for more details.</p>

<p>ipgen is known to compile and run on the following platforms:</p>

<ul>
<li>Linux (tested on Debian Etch)</li>
<li>FreeBSD (tested on FreeBSD 9.0)</li>
</ul><h2>
<a name="documentation" class="anchor" href="#documentation"><span class="octicon octicon-link"></span></a>Documentation</h2>

<p>For usage information, including details of all the options, use:</p>

<p><code>ipgen --help</code></p>

<p>or see the man page ipgen(1).</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Ipgen maintained by <a href="https://github.com/royhills">royhills</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
